<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		div{
			background-color: #2ECC37;
			width: 300px;
			height: 400px;
			border: 2px solid green;
			margin: 0 auto;
		}
		.small{
			background-color: #C8E048;
			width: 5px;
			height: 30px;
			border: 2px solid;
			/* 将框和文字放在同一行 */
			display: inline-block;
			margin-left: 10px;
			vertical-align: middle; /* 确保文字和框垂直对齐 */


			
		}
		.b1{
			font-size: 30px;
			color: white;
			display: inline-block; /* 让标题与框在同一行 */

		}
		.mid{
			background-color: white;
			width: 91%;
			height: 86%;
			margin-left: 10px;
			margin-bottom:10px ;
		}
				a{	
					/* 超链接颜色 */
					color: #3837FD;
					font-size: 16px;
					line-height: 1; /* 调整行高 */
					display: block; /* 每个链接占一行 */
					margin-left: 10px;
					text-decoration-style: dashed; /* 将下划线改为虚线 */
					text-decoration-color: black; /* 设置下划线颜色为黑色 */
					text-underline-offset: 10px; /* 调整下划线与文字的距离 */
				}
	</style>
	<body>
		<div class="big">
			<div class="small"></div>
			<span class="b1">爱宠知识</span><br>
			<div class="mid">
			<a href="#">养狗比养猫对健康更有利</a><br>
			<a href="#">日本正宗柴犬亮相，你怎么看柴犬</a><br>
			<a href="#">狗狗歌曲《新年旺旺》</a><br>
			<a href="#">带宠兜风，开车带宠需要注意什么?</a><br>
			<a href="#">【爆笑】这狗狗太不给力了</a><br>
			<a href="#">狗狗与男童相同着装拍有爱造型照</a><br>
			<a href="#">狗狗各个阶段健康大事件</a><br>
			<a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a><br>
			<a href="#">为什么每次大小便后，会用脚踢土?</a><br>
			</div>
			
		</div>
	</body>
</html>